CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE PASSPHRASES(PPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSPHRASE VARCHAR(255) NOT NULL,ACTIVE BOOLEAN DEFAULT FALSE NOT NULL,CREATED TIMESTAMP NOT NULL,MODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE CACHED TABLE USERS(USID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PPID INTEGER,FULLNAME VARCHAR(255),EMAIL VARCHAR(255),PHONE VARCHAR(25),CREATED TIMESTAMP NOT NULL,MODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT SYS_FK_48 FOREIGN KEY(PPID) REFERENCES PASSPHRASES(PPID))
CREATE CACHED TABLE ACTIONS_AVAILABLE(AAID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PPID INTEGER,ACTION_NUMBER INTEGER NOT NULL,COMMAND VARCHAR(255) NOT NULL,LAST_EXECUTED TIMESTAMP,LAST_RUN_SUCCESS BOOLEAN,IP_ADDR VARCHAR(255),CONSTRAINT SYS_FK_53 FOREIGN KEY(PPID) REFERENCES PASSPHRASES(PPID))
CREATE CACHED TABLE ACTIONS_RECEIVED(ARID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IP_ADDR VARCHAR(25),RECEIVED TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,KNOCK VARCHAR(100) NOT NULL,AAID INTEGER,CONSTRAINT SYS_FK_60 FOREIGN KEY(AAID) REFERENCES ACTIONS_AVAILABLE(AAID))
SET TABLE PASSPHRASES INDEX'104 11'
SET TABLE USERS INDEX'488 488 11'
ALTER TABLE PASSPHRASES ALTER COLUMN PPID RESTART WITH 11
ALTER TABLE USERS ALTER COLUMN USID RESTART WITH 11
ALTER TABLE ACTIONS_AVAILABLE ALTER COLUMN AAID RESTART WITH 1
ALTER TABLE ACTIONS_RECEIVED ALTER COLUMN ARID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
