CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE PASSPHRASES(PPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSPHRASE VARCHAR(255) NOT NULL,CREATED TIMESTAMP(0) NOT NULL,MODIFIED TIMESTAMP(0) NOT NULL)
CREATE CACHED TABLE USERS(USID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PPID INTEGER,FULLNAME VARCHAR(255),EMAIL VARCHAR(255),PHONE VARCHAR(25),CREATED TIMESTAMP NOT NULL,MODIFIED TIMESTAMP NOT NULL,CONSTRAINT SYS_FK_48 FOREIGN KEY(PPID) REFERENCES PASSPHRASES(PPID))
CREATE CACHED TABLE ACTIONS_AVAILABLE(AAID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PPID INTEGER,NUMBER INTEGER NOT NULL,COMMAND VARCHAR(255) NOT NULL,LAST_EXECUTED TIMESTAMP,RUN_SUCCESS BOOLEAN,IP_ADDR VARCHAR(25),CONSTRAINT SYS_FK_53 FOREIGN KEY(PPID) REFERENCES PASSPHRASES(PPID))
CREATE CACHED TABLE ACTIONS_RECEIVED(ARID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IP_ADDR VARCHAR(25),RECEIVED TIMESTAMP NOT NULL,KNOCK VARCHAR(100) NOT NULL,AAID INTEGER,CONSTRAINT SYS_FK_58 FOREIGN KEY(AAID) REFERENCES ACTIONS_AVAILABLE(AAID))
ALTER TABLE PASSPHRASES ALTER COLUMN PPID RESTART WITH 1
ALTER TABLE USERS ALTER COLUMN USID RESTART WITH 1
ALTER TABLE ACTIONS_AVAILABLE ALTER COLUMN AAID RESTART WITH 1
ALTER TABLE ACTIONS_RECEIVED ALTER COLUMN ARID RESTART WITH 1
CREATE USER SA PASSWORD "W3B~SP4"
GRANT DBA TO SA
SET WRITE_DELAY 10
